# mylibtest

./: build.gradle  proguard-rules.pro  settings.gradle
Snacks/: build.gradle  local.properties
Snacks/src/main/java/noear/snacks/: ONode.java
Snacks/src/main/java/noear/snacks/json/: JsonWriter.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/app/com/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
mylib/: build.gradle
mylib/src/androidTest/java/app/com/mylibrary/: ExampleInstrumentedTest.java
mylib/src/main/: AndroidManifest.xml
mylib/src/test/java/app/com/mylibrary/: ExampleUnitTest.java
nexuslocaltest/: build.gradle  gradle.properties  upload_nexus.gradle
nexuslocaltest/src/main/java/app/ver/update/: TouchSelectWordText.java  VerUtil.java  WordTouchBean.java  YCAlertDialog.java
nexuslocaltest/src/main/res/layout/: layout_view_alertdialog.xml
springview/: build.gradle
springview/src/main/java/com/liaoinstan/springview/container/: AliFooter.java  AliHeader.java  MeituanFooter.java  MeituanHeader.java
springview/src/main/java/com/liaoinstan/springview/widget/: SpringView.java
springview/src/main/res/layout/: meituan_footer.xml  meituan_header.xml
using/: build.gradle
using/src/main/java/com/googlezxing/activity/: CaptureActivity.java
using/src/main/java/com/googlezxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
using/src/main/java/com/googlezxing/camera/open/: OpenCameraInterface.java
using/src/main/java/com/googlezxing/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
using/src/main/java/com/googlezxing/encoding/: EncodingUtils.java
using/src/main/java/com/googlezxing/utils/: BeepManager.java  CaptureActivityHandler.java  InactivityTimer.java
using/src/main/java/com/photolib/: BitmapUtil.java  CropParam.java  GetSimplePhotoActivity.java  GetSimplePhotoHelper.java  GetSimplePhotoUtil.java  IntentUtil.java  SimplePhoto.java
using/src/main/java/com/wheel/: AbstractWheelAdapter.java  WheelRecycle.java  WheelScroller.java  WheelView.java
using/src/main/java/me/noear/utils/: EncryptUtil.java  SettingsUtil.java
using/src/main/res/layout/: load_more_footer.xml  recyclerview_header_layout.xml
using/src/main/res/values/: strings.xml
verlib/: build.gradle
verlib/src/main/: AndroidManifest.xml
verlib/src/main/java/app/ver/update/: VerUtil.java  VersionCheck.java
verlib/src/main/res/values/: styles.xml
verlib/src/test/java/app/ver/update/: ExampleUnitTest.java
