apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
}

//tasks.withType(JavaCompile){
//    options.encoding = "UTF-8"
//}
//
//tasks.withType(Javadoc) {
//    options.addStringOption('Xdoclint:none', '-quiet')
//    options.addStringOption('encoding', 'UTF-8')
//}
//
//ext {
//    bintrayRepo = 'kabuse'
//    bintrayName = 'springview'
//
//    publishedGroupId = 'com.youjie.springview'
//    libraryName = 'springviewlib'
//    artifact = 'springview'
//
//    libraryDescription = 'A library for LoanSDK on Android'
//
//    siteUrl = 'https://github.com/Natanic/mylibtest'
//    gitUrl = 'https://github.com/Natanic/mylibtest.git'
//
//    libraryVersion = '1.1.0'
//
//    developerId = 'deer'
//    developerName = 'zdeer'
//    developerEmail = 'Lulu.Natan@Gmail.com'
//
//    licenseName = 'The Apache Software License, Version 2.0'
//    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//    allLicenses = ["Apache-2.0"]
//
//
//}
//
//
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'